spring.application.name=ChronoTemp

# Hibernate / JPA settings

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# This line sets the specific driver used to connect to the database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# This uses another file .properties to load the private information of the project, like the password for the database
spring.config.import=optional:file:./application-secret.properties



logging.level.org.springframework.boot.context.config=DEBUG
